artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-82db09cac58b478286a91b7ac3e7bd0f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-82db09cac58b478286a91b7ac3e7bd0f
model_size_bytes: 307159
model_uuid: m-82db09cac58b478286a91b7ac3e7bd0f
prompts: null
run_id: 4cbb2e0993c840f4a9cc1f5eac841906
utc_time_created: '2026-05-22 04:22:23.561068'
