artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-b8090fb406954fb58c05973fd24a382e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b8090fb406954fb58c05973fd24a382e
model_size_bytes: 772
model_uuid: m-b8090fb406954fb58c05973fd24a382e
prompts: null
run_id: 2237175bf851414eab53222afc50c3b6
utc_time_created: '2026-05-25 08:28:00.550065'
