artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-c6f6c02082604e63ac97c3dee2787a85/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-c6f6c02082604e63ac97c3dee2787a85
model_size_bytes: 307159
model_uuid: m-c6f6c02082604e63ac97c3dee2787a85
prompts: null
run_id: d1368d0a8ddd40d6be38039fa591e9ea
utc_time_created: '2026-05-23 13:16:44.494936'
