artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-9c3f1446acb64a008f2dc4c29f169145/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9c3f1446acb64a008f2dc4c29f169145
model_size_bytes: 772
model_uuid: m-9c3f1446acb64a008f2dc4c29f169145
prompts: null
run_id: f31ae6a208d44aec83820f9346eef6b1
utc_time_created: '2026-05-05 03:23:08.791302'
