artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/524597191944288077/models/m-e706c8f09fcb4b8eaac43502bcd4c034/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-e706c8f09fcb4b8eaac43502bcd4c034
model_size_bytes: 505939
model_uuid: m-e706c8f09fcb4b8eaac43502bcd4c034
prompts: null
run_id: 92b5d530df7c4761a4746a198b350e0d
utc_time_created: '2026-05-05 02:33:36.135064'
