artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-6c609bcc552c4598a0901d6ef0e7a51c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6c609bcc552c4598a0901d6ef0e7a51c
model_size_bytes: 772
model_uuid: m-6c609bcc552c4598a0901d6ef0e7a51c
prompts: null
run_id: af85e5f1285f41828522fd55e86a408a
utc_time_created: '2026-05-23 13:15:57.649724'
