artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/524597191944288077/models/m-bd4cf5f841dd4514856a5e4a80474378/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-bd4cf5f841dd4514856a5e4a80474378
model_size_bytes: 315909
model_uuid: m-bd4cf5f841dd4514856a5e4a80474378
prompts: null
run_id: 6b35dcf8f41d447a99c5af493eb3afc9
utc_time_created: '2026-05-22 04:21:51.548710'
