artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-280dca466c944b6bbca5391ec05a32f0/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-280dca466c944b6bbca5391ec05a32f0
model_size_bytes: 362308
model_uuid: m-280dca466c944b6bbca5391ec05a32f0
prompts: null
run_id: 2b226d35148344bb89ac4104366e29db
utc_time_created: '2026-05-05 02:34:04.087787'
