artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-ff0119eb22364572be0cc3e06dfea70c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ff0119eb22364572be0cc3e06dfea70c
model_size_bytes: 1195795
model_uuid: m-ff0119eb22364572be0cc3e06dfea70c
prompts: null
run_id: 5f781ba4c5eb4fa8b39123bf8664e3f7
utc_time_created: '2026-05-22 05:01:27.785703'
