artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-9e1f698c65c54c4b87165bd7b13e018b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-9e1f698c65c54c4b87165bd7b13e018b
model_size_bytes: 241913
model_uuid: m-9e1f698c65c54c4b87165bd7b13e018b
prompts: null
run_id: 3155f9b8fb6748108fc3136852114b89
utc_time_created: '2026-05-22 05:00:01.068830'
