artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-4e1c8f33285544aa859ade99caac26e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4e1c8f33285544aa859ade99caac26e3
model_size_bytes: 1329002
model_uuid: m-4e1c8f33285544aa859ade99caac26e3
prompts: null
run_id: 7df04b04a9fb49ea8f0186f8895df1e9
utc_time_created: '2026-05-05 02:33:09.479313'
