artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-0a832c25821248ba92524d9dc73ab59b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0a832c25821248ba92524d9dc73ab59b
model_size_bytes: 1329002
model_uuid: m-0a832c25821248ba92524d9dc73ab59b
prompts: null
run_id: fe9232f66c5543949815f67ecb2c12ca
utc_time_created: '2026-05-05 03:22:15.957713'
