artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-aeffdf26493a4c7e9f86313d88335519/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-aeffdf26493a4c7e9f86313d88335519
model_size_bytes: 505939
model_uuid: m-aeffdf26493a4c7e9f86313d88335519
prompts: null
run_id: 8321710175dc41b4b357b1f4ac868922
utc_time_created: '2026-05-24 13:12:51.833715'
