artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/524597191944288077/models/m-d9a35cee8b4d4a8cb70e47fc1e4e093a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-d9a35cee8b4d4a8cb70e47fc1e4e093a
model_size_bytes: 315909
model_uuid: m-d9a35cee8b4d4a8cb70e47fc1e4e093a
prompts: null
run_id: 3826ef92f4574ff9a19887eee3ed7f06
utc_time_created: '2026-05-22 05:00:32.338772'
