artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-92f618b8c86f446387f6c88ef10d7a73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-92f618b8c86f446387f6c88ef10d7a73
model_size_bytes: 1195795
model_uuid: m-92f618b8c86f446387f6c88ef10d7a73
prompts: null
run_id: 491ea4b7a00a4b609f730a284ec5cab7
utc_time_created: '2026-05-25 08:28:18.776107'
