artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-17ca7558a144414c9b01cf97af4f1d45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-17ca7558a144414c9b01cf97af4f1d45
model_size_bytes: 772
model_uuid: m-17ca7558a144414c9b01cf97af4f1d45
prompts: null
run_id: 656015d326f943f1855d08c5e4a4c11b
utc_time_created: '2026-05-23 13:16:49.240394'
