artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-22202fab2ef74cbdaf8a7227fd52a021/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-22202fab2ef74cbdaf8a7227fd52a021
model_size_bytes: 772
model_uuid: m-22202fab2ef74cbdaf8a7227fd52a021
prompts: null
run_id: 23c1c79592224878b6357d54aca9e392
utc_time_created: '2026-05-22 04:59:53.524729'
