artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/524597191944288077/models/m-d874c3eb8c4d4db18f84f5d86a38b234/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-d874c3eb8c4d4db18f84f5d86a38b234
model_size_bytes: 505939
model_uuid: m-d874c3eb8c4d4db18f84f5d86a38b234
prompts: null
run_id: 1071804243d34b8a87f0d0000c855c9e
utc_time_created: '2026-05-25 08:27:55.765508'
