artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-b9d1486d16fb4e01a39a83bf407b706d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-b9d1486d16fb4e01a39a83bf407b706d
model_size_bytes: 307159
model_uuid: m-b9d1486d16fb4e01a39a83bf407b706d
prompts: null
run_id: f6864b05dda14178b2d05847f839543f
utc_time_created: '2026-05-23 11:39:35.413674'
