artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-33bf91c79b5a498cb4e1b54ce1924358/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-33bf91c79b5a498cb4e1b54ce1924358
model_size_bytes: 210360
model_uuid: m-33bf91c79b5a498cb4e1b54ce1924358
prompts: null
run_id: b2f8196afda64661a766fa44de9494e8
utc_time_created: '2026-05-23 13:15:52.114071'
