artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-438b4fc1b1ca45f69364cf03d6d5e93b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-438b4fc1b1ca45f69364cf03d6d5e93b
model_size_bytes: 772
model_uuid: m-438b4fc1b1ca45f69364cf03d6d5e93b
prompts: null
run_id: d9231fe88bbe4770b17208821991000f
utc_time_created: '2026-05-22 04:21:11.786002'
