artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-e3e2bfabb00945b68e75add501b74084/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-e3e2bfabb00945b68e75add501b74084
model_size_bytes: 241913
model_uuid: m-e3e2bfabb00945b68e75add501b74084
prompts: null
run_id: 3b1b250178f2442e85c956ebea6827fa
utc_time_created: '2026-05-25 08:27:32.878393'
