artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-bec6a8d4abeb492f9e53eed1a2bb58e6/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-bec6a8d4abeb492f9e53eed1a2bb58e6
model_size_bytes: 210360
model_uuid: m-bec6a8d4abeb492f9e53eed1a2bb58e6
prompts: null
run_id: 4076aac2a58745c3a51bc421df2066d3
utc_time_created: '2026-05-05 03:22:05.043997'
