artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/524597191944288077/models/m-6c9e264d62d443ed847701303149132e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-6c9e264d62d443ed847701303149132e
model_size_bytes: 505939
model_uuid: m-6c9e264d62d443ed847701303149132e
prompts: null
run_id: 850d94e93934431ba38ef57f286d88d3
utc_time_created: '2026-05-24 13:12:07.066637'
