artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-9ef76fbb4e8e49179cc048d541ec4e89/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9ef76fbb4e8e49179cc048d541ec4e89
model_size_bytes: 1329002
model_uuid: m-9ef76fbb4e8e49179cc048d541ec4e89
prompts: null
run_id: b6e4b6271b864cc695fdd691a3ea7e5b
utc_time_created: '2026-05-25 04:39:16.189629'
