artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-1a878717341f4f3693124a797810990a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1a878717341f4f3693124a797810990a
model_size_bytes: 838054
model_uuid: m-1a878717341f4f3693124a797810990a
prompts: null
run_id: 68f609edd88542a0a643fedab9f2ce5f
utc_time_created: '2026-05-23 11:39:30.733484'
