artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-2764fcd50b6e4e43b77fc691a1b8481f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2764fcd50b6e4e43b77fc691a1b8481f
model_size_bytes: 1021949
model_uuid: m-2764fcd50b6e4e43b77fc691a1b8481f
prompts: null
run_id: 5afc002fe0b34d62bbae53559ad46a29
utc_time_created: '2026-05-25 08:27:17.078729'
