artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-4a0f050ad9f14e6ea1b03f9b93735aac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4a0f050ad9f14e6ea1b03f9b93735aac
model_size_bytes: 772
model_uuid: m-4a0f050ad9f14e6ea1b03f9b93735aac
prompts: null
run_id: ab05d2d90a9845b7926af6cbdfd1bdbf
utc_time_created: '2026-05-24 13:11:12.103046'
