artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-fb35f3eb273c48e780b7bd1e760d45f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-fb35f3eb273c48e780b7bd1e760d45f3
model_size_bytes: 772
model_uuid: m-fb35f3eb273c48e780b7bd1e760d45f3
prompts: null
run_id: 6ac4637521194d39961e66eba9b80f84
utc_time_created: '2026-05-23 13:15:37.128654'
