artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-891fee2670674771ad6a554dcdbd311d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-891fee2670674771ad6a554dcdbd311d
model_size_bytes: 241913
model_uuid: m-891fee2670674771ad6a554dcdbd311d
prompts: null
run_id: b424617a51604a70a7b61ae8ad19c28d
utc_time_created: '2026-05-23 11:38:56.233666'
