artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-37c63e92894b4110adddcdd54c1e23a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-37c63e92894b4110adddcdd54c1e23a4
model_size_bytes: 1195795
model_uuid: m-37c63e92894b4110adddcdd54c1e23a4
prompts: null
run_id: d7de629c97bc4cb1ac709f8c2d22d6a2
utc_time_created: '2026-05-05 02:33:59.745207'
