artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-3f223b9c10714433ae92ddabf6d95470/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3f223b9c10714433ae92ddabf6d95470
model_size_bytes: 772
model_uuid: m-3f223b9c10714433ae92ddabf6d95470
prompts: null
run_id: 487213fdb361436898f0793624a3dfc4
utc_time_created: '2026-05-25 08:27:25.241300'
