artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/524597191944288077/models/m-285f4728adc14c15b31f358bfb614397/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-285f4728adc14c15b31f358bfb614397
model_size_bytes: 505939
model_uuid: m-285f4728adc14c15b31f358bfb614397
prompts: null
run_id: 8d65d209eae440ba8170623017ed9a75
utc_time_created: '2026-05-23 11:39:20.893436'
