artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-2619c664be174902b340b3cc60c6e77e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2619c664be174902b340b3cc60c6e77e
model_size_bytes: 772
model_uuid: m-2619c664be174902b340b3cc60c6e77e
prompts: null
run_id: 2f4190b5fba94701bfcc1e317b619ba6
utc_time_created: '2026-05-22 04:59:38.599692'
