artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-de09b5a999e248f8b4bb93e752b0c949/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-de09b5a999e248f8b4bb93e752b0c949
model_size_bytes: 505939
model_uuid: m-de09b5a999e248f8b4bb93e752b0c949
prompts: null
run_id: f0088ad7ac874bb38911378b1083b8bc
utc_time_created: '2026-05-25 08:28:32.805855'
