artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-c69311becb0a4f108fb65f03c3bc5c94/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c69311becb0a4f108fb65f03c3bc5c94
model_size_bytes: 772
model_uuid: m-c69311becb0a4f108fb65f03c3bc5c94
prompts: null
run_id: db5ee7110bf4434788bab132158109eb
utc_time_created: '2026-05-11 06:07:18.909737'
