artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-b614291a10754958bff7fca08d0b7f17/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b614291a10754958bff7fca08d0b7f17
model_size_bytes: 1021949
model_uuid: m-b614291a10754958bff7fca08d0b7f17
prompts: null
run_id: 62588c9f55064ad4ad76c3bf93f1c57d
utc_time_created: '2026-05-22 04:21:18.987389'
