artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-5b653eea7f2941689eb1c197f0b964e5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-5b653eea7f2941689eb1c197f0b964e5
model_size_bytes: 241913
model_uuid: m-5b653eea7f2941689eb1c197f0b964e5
prompts: null
run_id: 9ce3dd79b0684cd9aa8102f3e475eef1
utc_time_created: '2026-05-23 13:16:06.178964'
