artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-e4a652daa0c7468f97fec7cc4762f040/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-e4a652daa0c7468f97fec7cc4762f040
model_size_bytes: 241913
model_uuid: m-e4a652daa0c7468f97fec7cc4762f040
prompts: null
run_id: 4e64b57da6ab442187a5bb643dafa65e
utc_time_created: '2026-05-22 04:21:37.685491'
