artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-d74e24eb17964c188da21eadeb0473ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d74e24eb17964c188da21eadeb0473ca
model_size_bytes: 1329002
model_uuid: m-d74e24eb17964c188da21eadeb0473ca
prompts: null
run_id: b29ba0de201f46a6b5f6242f1c441f03
utc_time_created: '2026-05-22 04:59:57.247411'
