artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-0d9517c0089b4a7dbf59ea4929353e36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0d9517c0089b4a7dbf59ea4929353e36
model_size_bytes: 772
model_uuid: m-0d9517c0089b4a7dbf59ea4929353e36
prompts: null
run_id: 7ab88c0dc1d841f3b5f949e4ec236b22
utc_time_created: '2026-05-25 04:39:11.877934'
