artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-ae4f5a54bbf44d0ea64ded8cee068c91/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ae4f5a54bbf44d0ea64ded8cee068c91
model_size_bytes: 772
model_uuid: m-ae4f5a54bbf44d0ea64ded8cee068c91
prompts: null
run_id: 46d4f008c44942d0a7a753df27964d27
utc_time_created: '2026-05-22 05:01:09.688991'
