artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-2297d3e9ad5d498ca9d293b2464f3257/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2297d3e9ad5d498ca9d293b2464f3257
model_size_bytes: 1021949
model_uuid: m-2297d3e9ad5d498ca9d293b2464f3257
prompts: null
run_id: d4971fc85a8f4463ac662094228162fb
utc_time_created: '2026-05-05 02:32:54.907485'
