artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-734559ebfd204bb4b40fcecc01f71cf0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-734559ebfd204bb4b40fcecc01f71cf0
model_size_bytes: 772
model_uuid: m-734559ebfd204bb4b40fcecc01f71cf0
prompts: null
run_id: 52acab71af104a72b41465e16e9a50f1
utc_time_created: '2026-05-23 11:39:26.063496'
