artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-6af1393eb5c843c594754e05ad4e6ba9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6af1393eb5c843c594754e05ad4e6ba9
model_size_bytes: 772
model_uuid: m-6af1393eb5c843c594754e05ad4e6ba9
prompts: null
run_id: 5e997e67ed1242fe936236293b3ce1fa
utc_time_created: '2026-05-24 13:12:28.156917'
