artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-bca2263232a0449ab37eb6719480a5cb/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-bca2263232a0449ab37eb6719480a5cb
model_size_bytes: 362308
model_uuid: m-bca2263232a0449ab37eb6719480a5cb
prompts: null
run_id: ca65536bdf224e549172d913a3db7336
utc_time_created: '2026-05-24 13:12:38.957978'
