artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-7700a40b790a418eb0ca70567aaffa95/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7700a40b790a418eb0ca70567aaffa95
model_size_bytes: 1021949
model_uuid: m-7700a40b790a418eb0ca70567aaffa95
prompts: null
run_id: 1104ac583794481b8212f463c095f2ce
utc_time_created: '2026-05-22 04:59:45.150622'
