artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-835a17af2b5c4ef3b1e84c523eb2ea48/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-835a17af2b5c4ef3b1e84c523eb2ea48
model_size_bytes: 838054
model_uuid: m-835a17af2b5c4ef3b1e84c523eb2ea48
prompts: null
run_id: cb8ff04d73b04a3aba25ab428815b380
utc_time_created: '2026-05-25 04:39:54.284695'
