artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-51c359a4facd464f9cf91b5bf0d93cf9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-51c359a4facd464f9cf91b5bf0d93cf9
model_size_bytes: 772
model_uuid: m-51c359a4facd464f9cf91b5bf0d93cf9
prompts: null
run_id: b43c6dffc4f24c4b8c8cc882472fc320
utc_time_created: '2026-05-22 04:22:28.931049'
