artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/524597191944288077/models/m-5ff632a5b15a43eead29caed0f1eaacc/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-5ff632a5b15a43eead29caed0f1eaacc
model_size_bytes: 315909
model_uuid: m-5ff632a5b15a43eead29caed0f1eaacc
prompts: null
run_id: 017a3c20fa0348188a468ca74c2acdec
utc_time_created: '2026-05-23 13:16:18.154307'
