artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-0ef4d73cc3e845bba0bbf2ff84b4a784/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0ef4d73cc3e845bba0bbf2ff84b4a784
model_size_bytes: 772
model_uuid: m-0ef4d73cc3e845bba0bbf2ff84b4a784
prompts: null
run_id: 4b05e8350ffc41ab9fdf9e70bf4616d3
utc_time_created: '2026-05-23 13:16:35.749303'
