artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-e3e9b34e403a4c3e89f86190b54df856/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-e3e9b34e403a4c3e89f86190b54df856
model_size_bytes: 362308
model_uuid: m-e3e9b34e403a4c3e89f86190b54df856
prompts: null
run_id: dda6c29d147b428896b7b7e9dc7837cc
utc_time_created: '2026-05-23 13:16:58.608227'
