artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/524597191944288077/models/m-84f2a078b14c44f9af0f33b10801c0ca/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-84f2a078b14c44f9af0f33b10801c0ca
model_size_bytes: 505939
model_uuid: m-84f2a078b14c44f9af0f33b10801c0ca
prompts: null
run_id: 18f8a29f8d1642fe951f14e35631c606
utc_time_created: '2026-05-11 06:08:08.548688'
