artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-cb6341d937224b1697cfd9f505290be1/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-cb6341d937224b1697cfd9f505290be1
model_size_bytes: 241913
model_uuid: m-cb6341d937224b1697cfd9f505290be1
prompts: null
run_id: c5cc9a1539954c4cbae9169111f1cc3e
utc_time_created: '2026-05-05 02:33:14.271419'
