artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-4c157bc12e5d41e49043c412166e5648/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-4c157bc12e5d41e49043c412166e5648
model_size_bytes: 505939
model_uuid: m-4c157bc12e5d41e49043c412166e5648
prompts: null
run_id: 257cb06c242d4b8783005c2bf63859ba
utc_time_created: '2026-05-25 04:40:23.874904'
