artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-9aed89e9bd074d698de0f7aee8a11256/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-9aed89e9bd074d698de0f7aee8a11256
model_size_bytes: 307159
model_uuid: m-9aed89e9bd074d698de0f7aee8a11256
prompts: null
run_id: 25744a0067534f1aa81c7e09bb44cf12
utc_time_created: '2026-05-05 02:33:50.667752'
