artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-25533ecdecc347e8b5f265d626314264/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-25533ecdecc347e8b5f265d626314264
model_size_bytes: 241913
model_uuid: m-25533ecdecc347e8b5f265d626314264
prompts: null
run_id: c46d90010f004e7a999744404d436bde
utc_time_created: '2026-05-25 04:39:20.814014'
