artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-243d57ca08544424aea0e5541b371bee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-243d57ca08544424aea0e5541b371bee
model_size_bytes: 1021949
model_uuid: m-243d57ca08544424aea0e5541b371bee
prompts: null
run_id: 68314622b5764ee3a0d0a5a7fba40b43
utc_time_created: '2026-05-05 03:21:59.865780'
