artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-32741ae887924828a7059dcf2ea91d33/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-32741ae887924828a7059dcf2ea91d33
model_size_bytes: 772
model_uuid: m-32741ae887924828a7059dcf2ea91d33
prompts: null
run_id: 8b88aa7a500f40f28194aedb561460a0
utc_time_created: '2026-05-25 08:28:14.557028'
