artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-3d4ce1b08405422f91685d34da43ea21/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3d4ce1b08405422f91685d34da43ea21
model_size_bytes: 838054
model_uuid: m-3d4ce1b08405422f91685d34da43ea21
prompts: null
run_id: 76a1e1e645db484d99533607d7725e8c
utc_time_created: '2026-05-11 06:08:18.695962'
