artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-13f501d3b6dc43fa93041bc8ce3d5c53/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-13f501d3b6dc43fa93041bc8ce3d5c53
model_size_bytes: 241913
model_uuid: m-13f501d3b6dc43fa93041bc8ce3d5c53
prompts: null
run_id: 1f6cfbfaab2c4a998c9678f1125f1d20
utc_time_created: '2026-05-05 03:22:20.885646'
