artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-05b87908cfe74e6da61c0cbb31a11618/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-05b87908cfe74e6da61c0cbb31a11618
model_size_bytes: 772
model_uuid: m-05b87908cfe74e6da61c0cbb31a11618
prompts: null
run_id: 00f2371ce7054b2496d2869b730adfbe
utc_time_created: '2026-05-22 04:22:11.880339'
