artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-bf2882a141f2473d839230e583adc761/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-bf2882a141f2473d839230e583adc761
model_size_bytes: 772
model_uuid: m-bf2882a141f2473d839230e583adc761
prompts: null
run_id: 5faf098716594e9f95981f8549fff5a8
utc_time_created: '2026-05-11 06:08:14.119981'
