artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-4d96fe6d991a49978f0d3b56fbfe2592/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4d96fe6d991a49978f0d3b56fbfe2592
model_size_bytes: 772
model_uuid: m-4d96fe6d991a49978f0d3b56fbfe2592
prompts: null
run_id: f2827bd45a8a41a0be5a274648303b76
utc_time_created: '2026-05-25 04:38:54.181207'
