artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-9205cd8c86134f9f8785c68ba9043a0d/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-9205cd8c86134f9f8785c68ba9043a0d
model_size_bytes: 315909
model_uuid: m-9205cd8c86134f9f8785c68ba9043a0d
prompts: null
run_id: c66aa3e6590a4b5da341987dd45334a8
utc_time_created: '2026-05-25 08:28:27.568302'
