artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-6c689ae289944fb8b3679d0ce1633f42/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-6c689ae289944fb8b3679d0ce1633f42
model_size_bytes: 307159
model_uuid: m-6c689ae289944fb8b3679d0ce1633f42
prompts: null
run_id: 57bcf30caa9e47a98e1cff89c0582791
utc_time_created: '2026-05-05 03:23:03.770990'
