artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-f7b52d684791458fa1a8263c61198a34/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f7b52d684791458fa1a8263c61198a34
model_size_bytes: 772
model_uuid: m-f7b52d684791458fa1a8263c61198a34
prompts: null
run_id: 391fae43cd1649e6b60198701ae5c464
utc_time_created: '2026-05-05 03:22:53.494322'
