artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/524597191944288077/models/m-73c095d79b094bf0b4a6762dc7d0b12b/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-73c095d79b094bf0b4a6762dc7d0b12b
model_size_bytes: 505939
model_uuid: m-73c095d79b094bf0b4a6762dc7d0b12b
prompts: null
run_id: 3b08425142534e759d1fe57933f8ac49
utc_time_created: '2026-05-25 04:39:44.512811'
