artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-81bf48222ad74ea98657d3f49e33ae06/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-81bf48222ad74ea98657d3f49e33ae06
model_size_bytes: 307159
model_uuid: m-81bf48222ad74ea98657d3f49e33ae06
prompts: null
run_id: f287e217ca4c47ee920fc1ca7678fed0
utc_time_created: '2026-05-25 08:28:09.981304'
