artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-497041aa7bac4588b4c2fe936bcee33c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-497041aa7bac4588b4c2fe936bcee33c
model_size_bytes: 210360
model_uuid: m-497041aa7bac4588b4c2fe936bcee33c
prompts: null
run_id: d8692e5017aa4b1eaba913fa1fd27cd8
utc_time_created: '2026-05-05 02:32:59.562969'
