artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-5d064296c2cc4eefab9dd21277bcdff1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5d064296c2cc4eefab9dd21277bcdff1
model_size_bytes: 1195795
model_uuid: m-5d064296c2cc4eefab9dd21277bcdff1
prompts: null
run_id: cdf11ec0bea945829b37d47cc3e06b54
utc_time_created: '2026-05-25 04:40:08.643711'
