artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-149cc16ea74e479bb93f9901444832e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-149cc16ea74e479bb93f9901444832e5
model_size_bytes: 1021949
model_uuid: m-149cc16ea74e479bb93f9901444832e5
prompts: null
run_id: e263d4508d3f4609a54738f009f099c6
utc_time_created: '2026-05-23 13:15:44.714376'
