artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-ad918b101df5442eb7a8dac1043caaa8/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-ad918b101df5442eb7a8dac1043caaa8
model_size_bytes: 307159
model_uuid: m-ad918b101df5442eb7a8dac1043caaa8
prompts: null
run_id: 505d3c9b3a5e4de39a309af6637d9540
utc_time_created: '2026-05-24 13:12:21.419610'
