artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-4076c290d7974676bb951646bb310470/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-4076c290d7974676bb951646bb310470
model_size_bytes: 241913
model_uuid: m-4076c290d7974676bb951646bb310470
prompts: null
run_id: 96588f5582ba407f957bb800070826fe
utc_time_created: '2026-05-24 13:11:44.306223'
