artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-54f1c4d4e52a45a6b0fc4d6616fa6ecd/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-54f1c4d4e52a45a6b0fc4d6616fa6ecd
model_size_bytes: 210360
model_uuid: m-54f1c4d4e52a45a6b0fc4d6616fa6ecd
prompts: null
run_id: f2d3cdcab7494a02a7916d1bcf0eac7d
utc_time_created: '2026-05-25 08:27:21.155795'
