artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-357d20ae94554f318e4f3ceb85ee3847/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-357d20ae94554f318e4f3ceb85ee3847
model_size_bytes: 362308
model_uuid: m-357d20ae94554f318e4f3ceb85ee3847
prompts: null
run_id: 4adcad8ace074cb3b9afacfeb608a224
utc_time_created: '2026-05-05 03:23:17.866026'
