artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-1b4449e2fa254b5f8fbe4df9d13bd36c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1b4449e2fa254b5f8fbe4df9d13bd36c
model_size_bytes: 1021949
model_uuid: m-1b4449e2fa254b5f8fbe4df9d13bd36c
prompts: null
run_id: 8a4301e3e8fa45a89e961d66794c260c
utc_time_created: '2026-05-23 11:38:31.003572'
