artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/524597191944288077/models/m-ec4ea0e617d4432da73a864d8a0238c2/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-ec4ea0e617d4432da73a864d8a0238c2
model_size_bytes: 505939
model_uuid: m-ec4ea0e617d4432da73a864d8a0238c2
prompts: null
run_id: 8124d0f9db3f484e83bb612fa7df9fd6
utc_time_created: '2026-05-05 03:22:48.363023'
