artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-6048262b89424006b80ac8e2577b9961/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-6048262b89424006b80ac8e2577b9961
model_size_bytes: 307159
model_uuid: m-6048262b89424006b80ac8e2577b9961
prompts: null
run_id: cadd49ead07c42f39b3179e9e844b76d
utc_time_created: '2026-05-25 04:39:59.301613'
