artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-c51f403d0e3d4d6bbfdb9f3767d6edd7/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-c51f403d0e3d4d6bbfdb9f3767d6edd7
model_size_bytes: 241913
model_uuid: m-c51f403d0e3d4d6bbfdb9f3767d6edd7
prompts: null
run_id: f269bb49ce414c77922a8e919d8fe6ad
utc_time_created: '2026-05-11 06:07:44.696555'
