artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-30418a2ab24245db84da4712cffa5e5c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-30418a2ab24245db84da4712cffa5e5c
model_size_bytes: 772
model_uuid: m-30418a2ab24245db84da4712cffa5e5c
prompts: null
run_id: 840c0472abce45ab93142ad63480962e
utc_time_created: '2026-05-05 02:32:47.303912'
