artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-e63b42c4b1a54cb5bc1a778295897c58/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-e63b42c4b1a54cb5bc1a778295897c58
model_size_bytes: 362308
model_uuid: m-e63b42c4b1a54cb5bc1a778295897c58
prompts: null
run_id: 2ebd266e34ad43299abd83fa638c0931
utc_time_created: '2026-05-11 06:08:34.991809'
