artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/524597191944288077/models/m-e8f7bd673a5a4006b4c3c0a821f4448c/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-e8f7bd673a5a4006b4c3c0a821f4448c
model_size_bytes: 315909
model_uuid: m-e8f7bd673a5a4006b4c3c0a821f4448c
prompts: null
run_id: c5ad18545dd6442291a2dc3b51d1a385
utc_time_created: '2026-05-23 11:39:08.763558'
