artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-e351c0d21d564badbaca50a0c2497869/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e351c0d21d564badbaca50a0c2497869
model_size_bytes: 772
model_uuid: m-e351c0d21d564badbaca50a0c2497869
prompts: null
run_id: 4fd278e37e224a5e81a50a3f419e00bd
utc_time_created: '2026-05-05 03:21:43.594443'
