artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/524597191944288077/models/m-9a40ccd99c52421f8a0c13b69b355f6a/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-9a40ccd99c52421f8a0c13b69b355f6a
model_size_bytes: 315909
model_uuid: m-9a40ccd99c52421f8a0c13b69b355f6a
prompts: null
run_id: c0f013cfc12740398410d189fafff43e
utc_time_created: '2026-05-24 13:11:56.056950'
