artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-deb7f950bf4040f5bf9c56e89c130f4b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-deb7f950bf4040f5bf9c56e89c130f4b
model_size_bytes: 772
model_uuid: m-deb7f950bf4040f5bf9c56e89c130f4b
prompts: null
run_id: 6f18cd6e82014508b7544d92ecc19593
utc_time_created: '2026-05-22 04:21:28.324126'
