artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-e2164f949577439a81a49eaa81712ab0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e2164f949577439a81a49eaa81712ab0
model_size_bytes: 772
model_uuid: m-e2164f949577439a81a49eaa81712ab0
prompts: null
run_id: 0dd930bc43f6448b873245f3e34ca67f
utc_time_created: '2026-05-23 11:38:44.536933'
