artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-052bafc987ec4ba9aa14bc3b72488c8b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-052bafc987ec4ba9aa14bc3b72488c8b
model_size_bytes: 838054
model_uuid: m-052bafc987ec4ba9aa14bc3b72488c8b
prompts: null
run_id: ed7c0c4872ab4a0091f49c63b18f744f
utc_time_created: '2026-05-22 04:22:18.660157'
