artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-10eb64d707c24ffa90fe91c5f9b20188/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-10eb64d707c24ffa90fe91c5f9b20188
model_size_bytes: 1195795
model_uuid: m-10eb64d707c24ffa90fe91c5f9b20188
prompts: null
run_id: 025430ebd0a24175b8535f3831447f94
utc_time_created: '2026-05-23 11:39:45.160442'
