artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-661fb1cc6df940a892b0e34ef2e400df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-661fb1cc6df940a892b0e34ef2e400df
model_size_bytes: 772
model_uuid: m-661fb1cc6df940a892b0e34ef2e400df
prompts: null
run_id: 3307db76676f44a7a646332f063df3b8
utc_time_created: '2026-05-11 06:08:27.788911'
