artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-77a69db68da4444a9c424a4f237cf59a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-77a69db68da4444a9c424a4f237cf59a
model_size_bytes: 772
model_uuid: m-77a69db68da4444a9c424a4f237cf59a
prompts: null
run_id: 61cfa899e91a433b93d08eeb24c63afb
utc_time_created: '2026-05-25 08:27:11.564102'
