artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-c5c63861740d4061b292a2022bbbc121/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c5c63861740d4061b292a2022bbbc121
model_size_bytes: 772
model_uuid: m-c5c63861740d4061b292a2022bbbc121
prompts: null
run_id: ba8178dfeccf4e06855086c9869c1a20
utc_time_created: '2026-05-05 02:33:41.158315'
