artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-a740d8d3289640f682d64559a7b46a81/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-a740d8d3289640f682d64559a7b46a81
model_size_bytes: 210360
model_uuid: m-a740d8d3289640f682d64559a7b46a81
prompts: null
run_id: bfd8924da1f145be97caa0cb41fea686
utc_time_created: '2026-05-24 13:11:29.026626'
