artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-244c1c9845bb47da84a3e378b27450c5/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-244c1c9845bb47da84a3e378b27450c5
model_size_bytes: 362308
model_uuid: m-244c1c9845bb47da84a3e378b27450c5
prompts: null
run_id: a710d878a4734b718bd9de2918721139
utc_time_created: '2026-05-22 05:01:31.530333'
