artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-8c2cb66b0d114af3a42f8328cc0c59f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8c2cb66b0d114af3a42f8328cc0c59f3
model_size_bytes: 1329002
model_uuid: m-8c2cb66b0d114af3a42f8328cc0c59f3
prompts: null
run_id: 2581dabbf0374a31a81fe669e2e1dba1
utc_time_created: '2026-05-11 06:07:38.810383'
