artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-5ac8810d9bd840d39a204e5cda788099/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-5ac8810d9bd840d39a204e5cda788099
model_size_bytes: 772
model_uuid: m-5ac8810d9bd840d39a204e5cda788099
prompts: null
run_id: 91baaeccb7274278977a37f5b303fba7
utc_time_created: '2026-05-24 13:12:11.829601'
