artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-b62cc965f09145d4badf90945d539c2a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b62cc965f09145d4badf90945d539c2a
model_size_bytes: 1195795
model_uuid: m-b62cc965f09145d4badf90945d539c2a
prompts: null
run_id: d8148946ea2c4be0aeeca3b84a92e6fc
utc_time_created: '2026-05-24 13:12:33.567036'
