artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-f919c9710cd2443c90134f4f5341906b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f919c9710cd2443c90134f4f5341906b
model_size_bytes: 772
model_uuid: m-f919c9710cd2443c90134f4f5341906b
prompts: null
run_id: 1d78c2e6ce2e4d8a9bde91fc3edeb24a
utc_time_created: '2026-05-24 13:11:34.438486'
