artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/524597191944288077/models/m-236c60041b0746aab6cce909c405a271/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-236c60041b0746aab6cce909c405a271
model_size_bytes: 315909
model_uuid: m-236c60041b0746aab6cce909c405a271
prompts: null
run_id: 6bb97d6703334ab888e7f904d80b3b5a
utc_time_created: '2026-05-05 03:22:33.658921'
