artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-075dcc105ba84d1a94fdd0dad5a78e7d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-075dcc105ba84d1a94fdd0dad5a78e7d
model_size_bytes: 838054
model_uuid: m-075dcc105ba84d1a94fdd0dad5a78e7d
prompts: null
run_id: 8862b7499881419386b2a637b614e49f
utc_time_created: '2026-05-05 02:33:45.428426'
