artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-432cada48df54697a8f3dfb734db842b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-432cada48df54697a8f3dfb734db842b
model_size_bytes: 772
model_uuid: m-432cada48df54697a8f3dfb734db842b
prompts: null
run_id: cb3b6090a7714676ac4041e87fd0f0f2
utc_time_created: '2026-05-22 05:01:23.682189'
