artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/524597191944288077/models/m-12ce6890d8824f5d90e0788a5c0f08a0/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-12ce6890d8824f5d90e0788a5c0f08a0
model_size_bytes: 505939
model_uuid: m-12ce6890d8824f5d90e0788a5c0f08a0
prompts: null
run_id: 0d55989d2f9944bea580f73a00a805fd
utc_time_created: '2026-05-23 13:16:30.403740'
