artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-386f02448aa2490dbcd5df60fdd20bde/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-386f02448aa2490dbcd5df60fdd20bde
model_size_bytes: 1195795
model_uuid: m-386f02448aa2490dbcd5df60fdd20bde
prompts: null
run_id: 7424c95fcdeb4c0085fa04a7b53dc7d2
utc_time_created: '2026-05-11 06:08:31.391864'
