artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-793b438bb956475499d36f8456fbc0a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-793b438bb956475499d36f8456fbc0a9
model_size_bytes: 772
model_uuid: m-793b438bb956475499d36f8456fbc0a9
prompts: null
run_id: 0bd7c46abcfd4657b0837a186fd96c35
utc_time_created: '2026-05-23 11:39:40.833145'
