artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-029d97f8b9054d3e8fe01c203d127314/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-029d97f8b9054d3e8fe01c203d127314
model_size_bytes: 838054
model_uuid: m-029d97f8b9054d3e8fe01c203d127314
prompts: null
run_id: 85a900ade37141498af678f296901e60
utc_time_created: '2026-05-23 13:16:40.311001'
