artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-c991eabbe680470da62a1328b4fb2ec0/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-c991eabbe680470da62a1328b4fb2ec0
model_size_bytes: 362308
model_uuid: m-c991eabbe680470da62a1328b4fb2ec0
prompts: null
run_id: 7e1464b4bbe949aaa906e1bba43cd6cf
utc_time_created: '2026-05-25 08:28:22.950758'
