artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/524597191944288077/models/m-e7bab763f02a4c90a8a03ae7c20f6b75/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-e7bab763f02a4c90a8a03ae7c20f6b75
model_size_bytes: 315909
model_uuid: m-e7bab763f02a4c90a8a03ae7c20f6b75
prompts: null
run_id: ba498009dcc540f1b2a8fd661c5e0c54
utc_time_created: '2026-05-11 06:07:57.887801'
