artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-3cac5907e4e0444e8337cb3f6f1bd044/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-3cac5907e4e0444e8337cb3f6f1bd044
model_size_bytes: 772
model_uuid: m-3cac5907e4e0444e8337cb3f6f1bd044
prompts: null
run_id: ca12c7750505409da4ea659f2d6d79e9
utc_time_created: '2026-05-11 06:07:33.901328'
