artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/524597191944288077/models/m-be65fc4bef1c4a80a9ecf0c5d740866e/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-be65fc4bef1c4a80a9ecf0c5d740866e
model_size_bytes: 315909
model_uuid: m-be65fc4bef1c4a80a9ecf0c5d740866e
prompts: null
run_id: 157c2c42c58d4082b2fa5469d5d7392d
utc_time_created: '2026-05-25 08:27:44.347653'
