artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-506f12105b3b432fba8a3711f6781195/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-506f12105b3b432fba8a3711f6781195
model_size_bytes: 1021949
model_uuid: m-506f12105b3b432fba8a3711f6781195
prompts: null
run_id: fa42750e89494fe4ad8131cc16029984
utc_time_created: '2026-05-24 13:11:23.365263'
