artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-7449b167735948eab3c0b97b6c0c2432/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-7449b167735948eab3c0b97b6c0c2432
model_size_bytes: 362308
model_uuid: m-7449b167735948eab3c0b97b6c0c2432
prompts: null
run_id: df9161a5689d4ab68cb591fc51ecf0c8
utc_time_created: '2026-05-23 11:39:49.523013'
