artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/626126335279740913/models/m-e0bc4df46e2f42d99d5cf7bb9da84cbe/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-e0bc4df46e2f42d99d5cf7bb9da84cbe
model_size_bytes: 210360
model_uuid: m-e0bc4df46e2f42d99d5cf7bb9da84cbe
prompts: null
run_id: 62c72295ec3347f69946ebfaf4ce287b
utc_time_created: '2026-05-22 04:21:23.299454'
