artifact_path: file:///d:/LAPORAN TUGAS/PBL/mlruns/926156353008964827/models/m-8d7d1f561e184a419870bbc8655c8b5e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8d7d1f561e184a419870bbc8655c8b5e
model_size_bytes: 772
model_uuid: m-8d7d1f561e184a419870bbc8655c8b5e
prompts: null
run_id: 1ae17fa3cf304f00839ac93a907edaba
utc_time_created: '2026-05-05 02:33:55.509824'
